/* css/style.css */

/* Google Fonts - Import for a premium look */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Variables for easy theme changes */
:root {
    /* Primary brand colors - Earthy and sophisticated greens */
    --primary-color: #388E3C; /* Darker, rich green */
    --secondary-color: #66BB6A; /* Medium green, for highlights */
    --accent-color: #FFD700; /* Gold/Amber for attention */

    /* Text colors */
    --text-color-dark: #212121; /* Very dark grey for main text */
    --text-color-light: #ffffff; /* Pure white */
    --text-color-muted: #757575; /* Lighter grey for descriptions */

    /* Backgrounds */
    --background-light: #fdfdfd; /* Off-white for clean sections */
    --background-mid: #f0f4f8; /* Light blue-grey for subtle contrast */
    --background-dark: #263238; /* Deep charcoal for footer/hero overlay */

    /* Borders & Shadows */
    --border-color-light: #e0e0e0; /* Light grey border */
    --shadow-soft: rgba(0, 0, 0, 0.08); /* Gentle shadow */
    --shadow-medium: rgba(0, 0, 0, 0.15); /* More pronounced shadow */

    /* Spacing & Transitions */
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 40px;
    --spacing-xl: 80px;
    --border-radius-sm: 8px; /* Slightly rounded corners */
    --border-radius-md: 12px;
    --border-radius-lg: 25px; /* For curvier buttons */
    --transition-speed: 0.3s ease-in-out;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif; /* Modern, clean sans-serif */
    line-height: 1.6;
    color: var(--text-color-dark);
    background-color: var(--background-light);
    -webkit-font-smoothing: antialiased; /* Smoother font rendering */
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md); /* Consistent horizontal padding */
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--secondary-color);
    text-decoration: none; /* Remove default underline on hover */
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif; /* Elegant serif for headings */
    color: var(--text-color-dark);
    margin-bottom: var(--spacing-md);
    font-weight: 700; /* Bold Playfair Display */
}

h1 {
    font-size: 3.5em; /* Large for hero */
}

h2 {
    font-size: 2.8em;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
    padding-bottom: var(--spacing-sm);
    color: var(--primary-color); /* Highlight headings with primary color */
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--accent-color); /* Accent underline */
    border-radius: 2px;
}

.section {
    padding: var(--spacing-xl) 0; /* Generous vertical spacing */
    text-align: center;
    background-color: var(--background-light); /* Default section background */
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 12px 30px;
    border-radius: var(--border-radius-lg); /* Curvier button */
    text-decoration: none;
    transition: background-color var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    box-shadow: 0 4px 10px var(--shadow-soft);
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: var(--secondary-color); /* Lighter green on hover */
    transform: translateY(-2px); /* Subtle lift */
    box-shadow: 0 6px 15px var(--shadow-medium);
    text-decoration: none;
}

.btn.secondary-btn {
    background-color: var(--text-color-muted); /* Darker grey */
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.btn.secondary-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

/* Header */
header {
    background-color: var(--text-color-light);
    padding: var(--spacing-md) 0;
    box-shadow: 0 2px 15px var(--shadow-soft);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: var(--spacing-lg); /* More space between nav items */
    align-items: center;
}

nav ul li a {
    color: var(--text-color-dark);
    font-weight: 500;
    padding-bottom: 8px; /* Space for underline effect */
    position: relative;
    font-size: 1.05em;
}

nav ul li a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Underline effect for nav links */
nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px; /* Thicker underline */
    background-color: var(--accent-color); /* Accent color underline */
    transition: width var(--transition-speed);
}

nav ul li a:hover::after {
    width: 100%;
}

/* Header Icons (Search and Cart) */
.header-icons {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.header-icons .search-icon,
.header-icons .cart-icon {
    font-size: 1.6em;
    color: var(--primary-color);
    transition: color var(--transition-speed);
    position: relative; /* For cart count positioning */
}

.header-icons .search-icon:hover,
.header-icons .cart-icon:hover {
    color: var(--secondary-color);
}


/* Cart Icon */
#cart-icon-header { /* Changed ID for clarity and direct targeting */
    font-size: 1.6em; /* Slightly larger icon */
    position: relative;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

#cart-icon-header:hover {
    color: var(--secondary-color);
}

.cart-count {
    background-color: var(--accent-color);
    color: var(--text-color-dark);
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 50%;
    padding: 4px 8px; /* Slightly larger pill */
    position: absolute;
    top: -12px;
    right: -12px;
    line-height: 1;
    min-width: 22px; /* Ensure circular shape for single/double digits */
    text-align: center;
    box-shadow: 0 2px 5px var(--shadow-soft);
}


/* Hero Slider (Specific to index.html) */
.hero-slider {
    position: relative;
    width: 100%;
    height: 700px; /* Taller hero section */
    overflow: hidden;
}

.slider-container {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Smoother transition */
}

.slide {
    width: 100vw;
    flex-shrink: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color-light);
    text-align: center;
    padding: var(--spacing-md);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(0.55); /* Darker overlay for better text contrast */
}

.slide-content {
    position: relative;
    z-index: 1;
    max-width: 900px; /* Wider content area */
    padding: var(--spacing-lg);
    background-color: rgba(0, 0, 0, 0.2); /* Subtle transparent background for text readability */
    border-radius: var(--border-radius-md);
    backdrop-filter: blur(2px); /* Soft blur effect */
    -webkit-backdrop-filter: blur(2px);
}

.slide-content h1 {
    font-size: 4em; /* Even larger heading */
    margin-bottom: var(--spacing-md);
    color: var(--text-color-light);
    text-shadow: 3px 3px 6px rgba(0,0,0,0.6); /* More prominent shadow */
}

.slide-content p {
    font-size: 1.4em;
    margin-bottom: var(--spacing-lg);
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-weight: 300; /* Lighter font weight for body text */
}

.prev-slide, .next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4); /* Slightly lighter controls */
    color: var(--text-color-light);
    border: none;
    padding: 18px 22px; /* Larger hit area */
    cursor: pointer;
    font-size: 2.2em; /* Larger icons */
    z-index: 500;
    border-radius: 50%; /* Circular buttons */
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    width: 55px; /* Fixed width/height for perfect circle */
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev-slide:hover, .next-slide:hover {
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateY(-50%) scale(1.05); /* Slight scale on hover */
}

.prev-slide {
    left: var(--spacing-md);
}

.next-slide {
    right: var(--spacing-md);
}

/* Categories Section */
.categories-section {
    background-color: var(--background-mid); /* Subtle background for this section */
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg); /* More gap between cards */
    margin-top: var(--spacing-lg);
}

.category-card {
    background-color: var(--text-color-light);
    border-radius: var(--border-radius-md);
    box-shadow: 0 6px 20px var(--shadow-soft); /* Softer, wider shadow */
    overflow: hidden;
    text-align: center;
    padding-bottom: var(--spacing-md);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    display: flex; /* Use flex to control internal layout */
    flex-direction: column;
    text-decoration: none;
    color: var(--text-color-dark);
}

.category-card:hover {
    transform: translateY(-8px); /* More pronounced lift */
    box-shadow: 0 12px 28px var(--shadow-medium); /* Deeper shadow on hover */
}

.category-card img {
    width: 100%;
    height: 220px; /* Slightly taller images */
    object-fit: cover;
    display: block;
    margin-bottom: var(--spacing-md);
    transition: transform var(--transition-speed), opacity var(--transition-speed);
    border-bottom: 3px solid var(--primary-color); /* Subtle line */
}

.category-card:hover img {
    transform: scale(1.02); /* Less aggressive scale */
    opacity: 0.95;
}

.category-card h3 {
    font-size: 1.6em;
    color: var(--primary-color);
    margin: 0;
    padding: 0 var(--spacing-md);
}


/* Plant Grid (for best sellers and all plants) */
.plant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.plant-card {
    background-color: var(--text-color-light);
    border-radius: var(--border-radius-md);
    box-shadow: 0 6px 20px var(--shadow-soft);
    overflow: hidden;
    text-align: center;
    padding-bottom: var(--spacing-md);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plant-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px var(--shadow-medium);
}

.plant-card img {
    width: 100%;
    height: 280px; /* Taller plant images */
    object-fit: cover;
    display: block;
    margin-bottom: var(--spacing-sm); /* Reduced margin here, padding below */
    border-bottom: 1px solid var(--border-color-light);
}

.plant-card h3 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    padding: 0 var(--spacing-md);
    line-height: 1.3;
}

.plant-card p {
    font-size: 0.95em;
    color: var(--text-color-muted);
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
    padding: 0 var(--spacing-md);
}

.plant-card .price {
    font-size: 1.4em;
    font-weight: 600; /* Slightly bolder price */
    color: var(--text-color-dark);
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.plant-card .add-to-cart-btn {
    align-self: center;
    margin-top: auto;
    width: calc(100% - var(--spacing-md) * 2); /* Full width minus padding */
    font-size: 1em; /* Keep add to cart slightly smaller */
    padding: 10px 20px;
    border-radius: var(--border-radius-lg); /* Curvy button */
}

/* Tool Card (Added for tools.html) */
.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.tool-card {
    background-color: var(--text-color-light);
    border-radius: var(--border-radius-md);
    box-shadow: 0 6px 20px var(--shadow-soft);
    overflow: hidden;
    text-align: center;
    padding-bottom: var(--spacing-md);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tool-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px var(--shadow-medium);
}

.tool-card img {
    width: 100%;
    height: 280px; /* Consistent image height with plants */
    object-fit: cover;
    display: block;
    margin-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color-light);
}

.tool-card h3 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    padding: 0 var(--spacing-md);
    line-height: 1.3;
}

.tool-card p {
    font-size: 0.95em;
    color: var(--text-color-muted);
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
    padding: 0 var(--spacing-md);
}

.tool-card .price {
    font-size: 1.4em;
    font-weight: 600;
    color: var(--text-color-dark);
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.tool-card .add-to-cart-btn {
    align-self: center;
    margin-top: auto;
    width: calc(100% - var(--spacing-md) * 2);
    font-size: 1em;
    padding: 10px 20px;
    border-radius: var(--border-radius-lg);
}


.loading-message, .error-message, .no-results {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.3em;
    color: var(--text-color-muted);
    padding: var(--spacing-xl);
}

.error-message {
    color: #d32f2f; /* Darker red for errors */
    font-weight: 700;
}

.view-all-btn-container {
    margin-top: var(--spacing-lg);
    text-align: center;
}


/* Why Choose Us Section */
.why-choose-us-section {
    background-color: var(--primary-color); /* Primary color background */
    color: var(--text-color-light);
    padding: var(--spacing-xl) 0;
}

.why-choose-us-section h2 {
    color: var(--text-color-light);
}

.why-choose-us-section h2::after {
    background-color: var(--accent-color); /* Accent color underline */
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.promo-item {
    background-color: rgba(255, 255, 255, 0.1); /* Very subtle transparent white */
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
}

.promo-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.15); /* Slightly more opaque on hover */
}

.promo-item i {
    font-size: 3.5em; /* Larger icons */
    color: var(--accent-color);
    margin-bottom: var(--spacing-md);
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.promo-item h3 {
    font-size: 2em; /* Larger heading */
    color: var(--text-color-light);
    margin-bottom: var(--spacing-sm);
    font-family: 'Playfair Display', serif;
}

.promo-item p {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}


/* Filters (for plants.html and tools.html) */
.plants-section,
.tools-section { /* Added .tools-section */
    background-color: var(--background-mid); /* Consistent background for plant/tool page */
}

.filters-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    gap: var(--spacing-md); /* Consistent gap for filters */
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--text-color-light);
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 15px var(--shadow-soft);
    border: 1px solid var(--border-color-light);
    align-items: flex-end; /* Aligns items to the bottom, useful for labels above inputs */
}

.filter-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filters-container label {
    font-weight: 600; /* Bolder labels */
    margin-bottom: 5px;
    color: var(--text-color-dark);
    font-size: 0.95em;
}

.filters-container select,
.filters-container input[type="text"] {
    padding: 10px 15px;
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-sm);
    font-size: 1em;
    min-width: 150px; /* Minimum width for inputs/selects, but allows flexibility */
    background-color: var(--background-light);
    color: var(--text-color-dark);
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.filters-container select:focus,
.filters-container input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(56, 142, 60, 0.2); /* Green focus ring */
    outline: none;
}

/* Specific adjustments for the search group to ensure alignment and controlled size */
.filter-group.search-group {
    flex-direction: row; /* Input and button side-by-side */
    align-items: stretch; /* Vertically align input and button to fill height */
    flex-grow: 1; /* Allows it to take up available space, but max-width below controls its expansion */
    max-width: 400px; /* Limits the maximum width of the search group */
}

.filter-group.search-group input[type="text"] {
    flex-grow: 1; /* Allows input to fill remaining space within its group */
    border-top-right-radius: 0; /* No radius on right for seamless connection to button */
    border-bottom-right-radius: 0;
    min-width: 100px; /* Ensure input doesn't get too small */
}

.filter-group.search-group button {
    padding: 10px 18px;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border: none;
    border-radius: var(--border-radius-sm);
    border-top-left-radius: 0; /* No radius on left for seamless connection to input */
    border-bottom-left-radius: 0;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color var(--transition-speed);
    box-shadow: none; /* Remove redundant shadow */
    flex-shrink: 0; /* Prevent button from shrinking */
}

.filter-group.search-group button:hover {
    background-color: var(--secondary-color);
}


/* Pagination Controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-sm); /* Smaller gap between buttons */
    flex-wrap: wrap; /* Allow pagination buttons to wrap */
}

.pagination-btn {
    background-color: var(--background-light); /* Light background */
    color: var(--primary-color); /* Green text */
    border: 1px solid var(--primary-color); /* Green border */
    padding: 10px 18px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: background-color var(--transition-speed), color var(--transition-speed), border-color var(--transition-speed);
    box-shadow: 0 2px 5px var(--shadow-soft);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: var(--text-color-light);
}

.pagination-btn:disabled {
    background-color: var(--border-color-light);
    color: var(--text-color-muted);
    border-color: var(--border-color-light);
    cursor: not-allowed;
    box-shadow: none;
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border-color: var(--primary-color);
    font-weight: 600;
    box-shadow: 0 4px 8px var(--shadow-medium);
}


/* Footer */
footer {
    background-color: var(--background-dark);
    color: rgba(255, 255, 255, 0.9);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    font-size: 0.95em;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    text-align: left;
}

.footer-col h4 {
    color: var(--secondary-color); /* Lighter green for footer headings */
    font-size: 1.4em;
    margin-bottom: var(--spacing-md);
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.footer-col p {
    margin-bottom: var(--spacing-sm);
    line-height: 1.8;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-speed);
}

.footer-col ul li a:hover {
    color: var(--accent-color);
    text-decoration: underline; /* Add underline back for footer links */
}

.social-links a {
    color: var(--text-color-light);
    font-size: 1.6em;
    margin-right: 18px; /* More space */
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-3px) scale(1.1); /* Lift and grow effect */
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85em;
}

/* Modal (Shopping Cart) */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7); /* Darker overlay */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--text-color-light);
    margin: auto;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: 0 10px 30px var(--shadow-medium);
    width: 90%; /* More responsive width */
    max-width: 650px; /* Slightly wider */
    position: relative;
    animation: fadeInScale 0.4s ease-out; /* New animation */
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

@keyframes fadeInScale {
    from { opacity: 0; transform: translateY(-30px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.modal-content h2 {
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    font-size: 2.2em;
    padding-bottom: 0; /* Remove underline from modal title */
}

.modal-content h2::after {
    display: none;
}

.close-button {
    color: var(--text-color-muted);
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px; /* Larger close button */
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
    color: var(--text-color-dark);
}

#cart-items {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: var(--spacing-md);
    padding-right: var(--spacing-sm); /* Space for scrollbar */
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color-light);
    gap: var(--spacing-sm);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 70px; /* Larger image */
    height: 70px;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
    margin-right: var(--spacing-sm);
    box-shadow: 0 2px 5px var(--shadow-soft);
}

.cart-item-details {
    flex-grow: 1;
    text-align: left;
}

.cart-item-details h4 {
    margin: 0;
    color: var(--text-color-dark);
    font-size: 1.15em;
    font-family: 'Montserrat', sans-serif; /* Keep consistent font */
    font-weight: 600;
}

.cart-item-details p {
    margin: 5px 0 0;
    color: var(--text-color-muted);
    font-size: 0.9em;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 8px; /* More space around quantity */
    margin: 0 var(--spacing-md);
}

.cart-item-quantity button {
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    border: none;
    border-radius: 50%; /* Circular quantity buttons */
    width: 30px; /* Fixed size */
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-item-quantity button:hover {
    background-color: var(--primary-color);
}

.cart-item-quantity span {
    font-weight: 600;
    font-size: 1.1em;
    min-width: 25px;
    text-align: center;
}

.remove-from-cart-btn {
    background-color: #ef5350; /* Softer red */
    color: var(--text-color-light);
    border: none;
    padding: 8px 15px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.remove-from-cart-btn:hover {
    background-color: #e53935;
}

.cart-summary {
    border-top: 2px solid var(--primary-color);
    padding-top: var(--spacing-md);
    text-align: right;
    margin-top: var(--spacing-md);
}

.cart-summary p {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-color-dark);
}

.cart-summary button {
    margin-left: var(--spacing-sm);
    padding: 12px 25px; /* Consistent button size */
}

/* For empty cart message */
#cart-items p {
    text-align: center;
    color: var(--text-color-muted);
    padding: var(--spacing-lg);
    font-style: italic;
    font-size: 1.1em;
}

/* Small adjustments for contact.html form */
.contact-form {
    max-width: 600px;
    margin: var(--spacing-lg) auto 0;
    text-align: left;
    background-color: var(--text-color-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: 0 6px 20px var(--shadow-soft);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color-dark);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-sm);
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color-dark);
    background-color: var(--background-light);
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(56, 142, 60, 0.2);
    outline: none;
}

.contact-form textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 120px;
}

.contact-form .btn {
    width: auto; /* Don't force full width */
    margin-top: var(--spacing-md);
}

.contact-info {
    margin-top: var(--spacing-md);
    font-size: 1.1em;
    color: var(--text-color-muted);
}

.contact-info p {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact-info i {
    color: var(--primary-color);
    font-size: 1.3em;
}

/* --- Styles for the About Us page's "X" close button (Added/Confirmed) --- */

/* Ensure the container for the about section is positioned relatively
   This is crucial for the absolute positioning of the close button inside it. */
.section.about-section .container {
    position: relative;
    /* You already have padding: 0 var(--spacing-md); on .container globally.
       If you want additional top/bottom padding specifically for this section's container, add it here.
       Otherwise, omit these lines to use the global .container padding for consistency: */
    /* padding-top: var(--spacing-lg); */
    /* padding-bottom: var(--spacing-lg); */
}

/* Style and position the "X" close button */
.page-close-button {
    color: var(--text-color-muted); /* Color of the 'X' */
    position: absolute; /* Position it relative to the nearest positioned ancestor (.container) */
    top: 20px; /* Distance from the top edge of the .container */
    right: 20px; /* Distance from the right edge of the .container */
    font-size: 2.5em; /* Make the 'X' large and clear */
    font-weight: bold;
    cursor: pointer; /* Indicate it's clickable */
    transition: color var(--transition-speed); /* Smooth color change on hover */
    text-decoration: none; /* Remove any default underline for the link */
    line-height: 1; /* Ensures the 'X' character is vertically centered */
    z-index: 10; /* Make sure it appears above other content if elements overlap */
}

.page-close-button:hover,
.page-close-button:focus {
    color: var(--primary-color); /* Change color on hover for visual feedback */
}

/* --- End of About Us page close button styles --- */


/* Responsive Design */
@media (max-width: 992px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2.2em;
    }
    .hero-slider {
        height: 550px;
    }
    .slide-content h1 {
        font-size: 3.2em;
    }
    .slide-content p {
        font-size: 1.2em;
    }
    .prev-slide, .next-slide {
        font-size: 1.8em;
        width: 45px;
        height: 45px;
        padding: 12px;
    }
    .category-grid, .plant-grid, .promo-grid, .footer-grid, .tool-grid { /* Added .tool-grid */
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: var(--spacing-md);
    }
    .section {
        padding: var(--spacing-lg) 0;
    }
    .filters-container {
        gap: var(--spacing-sm);
    }
    .filter-group {
        min-width: unset; /* Allow groups to shrink more */
    }
    .filter-group.search-group {
        max-width: 100%; /* Allow search group to expand within its context on smaller screens */
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-md);
    }
    /* Hide header icons on smaller screens if they cause overflow */
    .header-icons {
        display: none;
    }

    .hero-slider {
        height: 450px;
    }

    .slide-content h1 {
        font-size: 2.5em;
    }

    .slide-content p {
        font-size: 1em;
    }

    .btn {
        padding: 10px 22px;
        font-size: 1em;
    }

    h2 {
        font-size: 1.8em;
    }

    .category-grid, .plant-grid, .promo-grid, .footer-grid, .tool-grid { /* Added .tool-grid */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .plant-card img, .category-card img, .tool-card img { /* Added .tool-card img */
        height: 200px;
    }

    .filters-container {
        flex-direction: column;
        align-items: stretch; /* Make them take full width */
        padding: var(--spacing-md);
    }

    .filter-group {
        width: 100%; /* Each filter group takes full width */
        align-items: stretch;
    }

    /* Stack search input and button vertically on small screens */
    .filter-group.search-group {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    .filter-group.search-group input[type="text"] {
        border-radius: var(--border-radius-sm); /* Restore full border radius when stacked */
        max-width: 100%; /* Ensure it expands fully */
    }
    .filter-group.search-group button {
        border-radius: var(--border-radius-sm); /* Restore full border radius when stacked */
    }

    .modal-content {
        width: 95%;
        padding: var(--spacing-md);
    }

    .cart-item img {
        width: 50px;
        height: 50px;
    }
    .cart-item-quantity {
        margin: 0 var(--spacing-sm);
    }
    .contact-info p {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-slider {
        height: 350px;
    }

    .slide-content h1 {
        font-size: 2em;
    }

    .slide-content p {
        font-size: 0.9em;
        margin-bottom: var(--spacing-md);
    }

    .prev-slide, .next-slide {
        font-size: 1.5em;
        width: 40px;
        height: 40px;
        padding: 10px;
    }

    .plant-card h3, .tool-card h3 { /* Added .tool-card h3 */
        font-size: 1.2em;
    }

    .plant-card .price, .tool-card .price { /* Added .tool-card .price */
        font-size: 1.1em;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: var(--spacing-md);
    }
    .modal-content h2 {
        font-size: 1.8em;
    }
    .cart-summary p {
        font-size: 1.2em;
    }
    .cart-summary button {
        margin-left: 0;
        margin-top: var(--spacing-sm);
        display: block; /* Stack buttons */
        width: 100%;
    }
}