<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Nursery - About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">GreenThumb</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="cart-icon" id="cart-icon-header">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="section about-section">
            <div class="container">
                <a href="index.html" class="page-close-button">&times;</a>
                <h2>About GreenThumb Nursery</h2>
                <p>Welcome to GreenThumb Nursery, your passionate partner in cultivating a greener world, one plant at a time. Established in 2020, our mission is to bring the joy and benefits of plants to every home and garden.</p>
                <p>We offer a diverse selection of high-quality plants, from air-purifying indoor varieties to vibrant outdoor flowers and majestic trees. Our commitment extends beyond just selling plants; we aim to provide comprehensive support and knowledge to help you succeed in your gardening journey.</p>
                <p>At GreenThumb Nursery, we believe that every plant has a story, and we're here to help you start yours. Our expert team is dedicated to nurturing healthy plants and ensuring they reach you in perfect condition.</p>

                </div>
        </section>
    </main>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>GreenThumb</h4>
                <p>Your ultimate destination for premium plants and expert care, designed to bring nature's tranquility into your life.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i> 123 Green Avenue, Garden City, Earth</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fas fa-envelope"></i> support@greenthumb.com</p>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 GreenThumb. All rights reserved.
        </div>
    </footer>

    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Your Shopping Cart</h2>
            <div id="cart-items">
                <p>Your cart is empty.</p>
            </div>
            <div class="cart-summary">
                <p>Total: ₹<span id="cart-total">0</span></p>
                <button class="btn secondary-btn" id="clear-cart-btn">Clear Cart</button>
                <button class="btn" id="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="cart.js"></script>
</body>
</html>