<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Green Bloom Nursery - Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6fff5;
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: white;
    }
    h1 {
      color: #2e7d32;
      text-align: center;
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 25px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px 15px;
      text-align: center;
    }
    th {
      background-color: #e7fbe9;
      color: #2e7d32;
    }
    .btn {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 5px 12px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #388e3c;
    }
    .remove-btn {
      background-color: #d9534f;
    }
    .remove-btn:hover {
      background-color: #b52b27;
    }
    .total {
      font-size: 20px;
      font-weight: bold;
      text-align: right;
      margin-top: 10px;
      color: #2e7d32;
    }
    .empty-cart {
      text-align: center;
      color: #777;
      font-size: 18px;
      margin-top: 50px;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      background-color: #4caf50;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      text-align: center;
    }
    .back-link:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>

  <h1>Your Cart</h1>

  <table id="cartTable">
    <thead>
      <tr>
        <th>Plant</th>
        <th>Color</th>
        <th>Unit Price (₹)</th>
        <th>Quantity</th>
        <th>Total Price (₹)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="cartBody">
      <!-- Cart items will be dynamically inserted here -->
    </tbody>
  </table>

  <div id="cartTotal" class="total"></div>

  <div id="emptyMessage" class="empty-cart" style="display:none;">
    Your cart is empty.
  </div>

  <a href="plants.html" class="back-link">← Continue Shopping</a>

  <script>
    // Sample cart data (replace or integrate with your actual cart logic)
    let cart = [
      {
        name: 'Snake Plant',
        color: 'Green-Yellow',
        price: 179,
        quantity: 2
      },
      {
        name: 'Rose',
        color: 'Red',
        price: 149,
        quantity: 1
      }
    ];

    const cartBody = document.getElementById('cartBody');
    const cartTotalDiv = document.getElementById('cartTotal');
    const emptyMessage = document.getElementById('emptyMessage');

    function renderCart() {
      cartBody.innerHTML = '';

      if (cart.length === 0) {
        document.getElementById('cartTable').style.display = 'none';
        cartTotalDiv.style.display = 'none';
        emptyMessage.style.display = 'block';
        return;
      } else {
        document.getElementById('cartTable').style.display = '';
        cartTotalDiv.style.display = '';
        emptyMessage.style.display = 'none';
      }

      let total = 0;

      cart.forEach((item, index) => {
        const itemTotal = item.price * item.quantity;
        total += itemTotal;

        const tr = document.createElement('tr');

        tr.innerHTML = `
          <td>${item.name}</td>
          <td>${item.color}</td>
          <td>${item.price}</td>
          <td>
            <button class="btn" onclick="changeQuantity(${index}, -1)">-</button>
            <span style="margin: 0 10px;">${item.quantity}</span>
            <button class="btn" onclick="changeQuantity(${index}, 1)">+</button>
          </td>
          <td>${itemTotal}</td>
          <td><button class="btn remove-btn" onclick="removeItem(${index})">Remove</button></td>
        `;

        cartBody.appendChild(tr);
      });

      cartTotalDiv.textContent = `Cart Total: ₹${total}`;
    }

    function changeQuantity(index, delta) {
      const newQty = cart[index].quantity + delta;
      if (newQty < 1) return;
      cart[index].quantity = newQty;
      renderCart();
    }

    function removeItem(index) {
      cart.splice(index, 1);
      renderCart();
    }

    // Initial render
    renderCart();
  </script>

</body>
</html>
