<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plant Care Tips - Green Bloom Nursery</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4fff5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2e7d32;
      color: white;
      padding: 30px 20px;
      text-align: left;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #a5d6a7;
      padding: 12px 20px;
      text-align: left;
    }

    nav a {
      margin-right: 25px;
      color: #1b5e20;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .care-section {
      padding: 60px 40px;
      max-width: 900px;
      margin: 30px auto;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .care-section h2 {
      color: #2e7d32;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .care-section p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      color: #333;
    }

    .care-section ul {
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .care-section li {
      font-size: 17px;
      margin-bottom: 12px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #c8e6c9;
      margin-top: 40px;
      color: #1b1b1b;
      font-size: 15px;
    }

    footer a {
      margin: 0 10px;
      color: #1b5e20;
      font-weight: bold;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>🌿 Green Bloom Nursery</h1>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="plants.html">Shop Plants</a>
    <a href="care-tips.html">Plant Care Tips</a>
  </nav>

  <!-- Care Tips Section -->
  <div class="care-section">
    <h2>🌱 Plant Care Tips</h2>

    <p>To help your plants stay healthy and vibrant, follow these simple care tips. With just a little attention, your greens will thrive beautifully in any space!</p>

    <ul>
      <li><strong>🌞 Sunlight:</strong> Place your plants in locations with appropriate sunlight. Indoor plants often prefer indirect light, while flowering ones need more direct light.</li>
      <li><strong>💧 Watering:</strong> Avoid overwatering. Water only when the top soil feels dry. Succulents and herbs like Tulsi need less frequent watering.</li>
      <li><strong>🌿 Cleaning Leaves:</strong> Gently wipe plant leaves once a week to keep them dust-free and healthy.</li>
      <li><strong>🌡 Temperature:</strong> Keep plants away from direct air conditioning or heaters. Moderate, consistent temperatures work best.</li>
      <li><strong>🪴 Repotting:</strong> Repot your plant once every 8–12 months or if roots start coming out from the bottom.</li>
      <li><strong>🌸 Pruning:</strong> Trim dead leaves or flowers regularly to encourage new growth.</li>
    </ul>

    <p>Still have questions? Don’t hesitate to reach out — we’re happy to help you care for your greens!</p>
  </div>

  <!-- Footer -->
  <footer>
    <p>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="plants.html">All Plants</a> |
      <a href="care-tips.html">Plant Care Tips</a>
    </p>
    <p style="margin-top: 10px;">
      📞 Contact: <strong>+91 98765 43210</strong> &nbsp;|&nbsp;
      📧 Email: <strong>greenbloom@example.com</strong>
    </p>
  </footer>

</body>
</html>
