<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Green Bloom Nursery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="images/logo.png" alt="Green Bloom Nursery Logo" class="site-logo">
            </a>
        </div>
        <h1 class="visually-hidden">Your Cart - Green Bloom Nursery</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="plants.html">Shop Plants</a>
        <a href="care-tips.html">Plant Care Tips</a>
        <a href="contact.html">Contact Us</a>
        <a href="cart.html">View Cart 🛒</a>
    </nav>

    <main>
        <section class="cart-page-container new-cart-design">
            <h1>Your Shopping Cart</h1>

            <div id="cartItemsContainer">
                <p class="empty-message">Your cart is empty. <a href="plants.html">Start shopping!</a></p>
            </div>

            <div class="total-section">
                Total: <span id="cartTotal">₹0.00</span>
            </div>

            <div class="back-to-home">
                <a href="plants.html" class="shop-button">Continue Shopping</a>
            </div>
        </section>
    </main>

    <footer>
        <p>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="plants.html">All Plants</a> |
            <a href="care-tips.html">Plant Care Tips</a> |
            <a href="contact.html">Contact Us</a>
        </p>
        <p style="margin-top: 10px;">
            📞 Contact: <strong>+91 98765 43210</strong> &nbsp;|&nbsp;
            📧 Email: <strong>greenbloom@example.com</strong>
        </p>
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>