<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb - Checkout</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">GreenThumb</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="cart-icon" id="cart-icon-header" onclick="openCartModal()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="section checkout-section">
            <div class="container checkout-grid">
                <div class="your-order">
                    <h2>Your Order</h2>
                    <div id="cart-items-container">
                        <p>Your cart is empty.</p>
                    </div>
                    <div class="cart-total-container">
                        <strong>Total:</strong> <span id="cart-total">₹0</span>
                    </div>
                    <a href="plants.html" class="continue-shopping-link">← Continue Shopping</a>
                </div>

                <div class="shipping-payment">
                    <h2>Shipping & Payment</h2>
                    <form id="checkout-form">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="shippingAddress">Shipping Address</label>
                            <input type="text" id="shippingAddress" name="shippingAddress" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="cardNumber">Card Number</label>
                            <input type="text" id="cardNumber" name="cardNumber" required placeholder="XXXX XXXX XXXX XXXX">
                        </div>
                        <button type="submit" id="place-order-btn">Place Order</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>GreenThumb</h4>
                <p>Your ultimate destination for premium plants and expert care, designed to bring nature's tranquility into your life.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <p><i class="fas fa-map-marker-alt"></i> 123 Green Lane, Garden City</p>
                <p><i class="fas fa-phone-alt"></i> +91 98765 43210</p>
                <p><i class="fas fa-envelope"></i> contact@greenthumb.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GreenThumb. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/checkout.js"></script>
</body>
</html>