<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Nursery - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">GreenThumb Nursery</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <a href="#" id="cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span id="cart-count" class="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section contact-section">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Have questions or need assistance? Reach out to us!</p>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> Email: info@greenthumb.com</p>
                    <p><i class="fas fa-phone"></i> Phone: +91 98765 43210</p>
                    <p><i class="fas fa-map-marker-alt"></i> Address: 123 Plant Ave, Green City, 12345</p>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message:</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>GreenThumb Nursery</h4>
                    <p>Your one-stop shop for all things green. Bringing nature closer to you.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="plants.html">Plants</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Plant Ave, Green City, 12345</p>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> info@greenthumb.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GreenThumb Nursery. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Your Shopping Cart</h2>
            <div id="cart-items">
                <p>Your cart is empty.</p>
            </div>
            <div class="cart-summary">
                <p>Total: ₹<span id="cart-total">0</span></p>
                <button id="checkout-btn" class="btn">Proceed to Checkout</button>
                <button id="clear-cart-btn" class="btn secondary-btn">Clear Cart</button>
            </div>
        </div>
    </div>

    <script src="plantsData.js"></script>
    <script src="cart.js"></script>
</body>
</html>