<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb - Our Plants</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">GreenThumb</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="cart-icon" id="cart-icon-header">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span> </a>
            </div>
        </div>
    </header>

    <main class="section plants-section">
        <div class="container">
            <h1>Our Plant Collection</h1>

            <div class="filters-container">
                <div class="filter-group">
                    <label for="category-filter">Category:</label>
                    <select id="category-filter">
                        </select>
                </div>

                <div class="filter-group">
                    <label for="price-filter">Price:</label>
                    <select id="price-filter">
                        </select>
                </div>

                <div class="filter-group">
                    <label for="sort-filter">Sort By:</label>
                    <select id="sort-filter">
                        <option value="default">Default</option>
                        <option value="price-asc">Price: Low to High</option>
                        <option value="price-desc">Price: High to Low</option>
                        <option value="name-asc">Name: A-Z</option>
                        <option value="name-desc">Name: Z-A</option>
                    </select>
                </div>

                <div class="filter-group search-group">
                    <label for="search-input">Search:</label>
                    <input type="text" id="search-input" placeholder="e.g., rose, indoor...">
                    <button id="search-button" class="btn"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <section id="plant-listing" class="plant-grid">
                <p class="loading-message">Loading plants...</p>
            </section>

            <div id="pagination-controls" class="pagination-controls">
                </div>
        </div>
    </main>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>GreenThumb</h4>
                <p>Your ultimate destination for premium plants and expert care, designed to bring nature's tranquility into your life.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i> 123 Green Avenue, Garden City, Earth</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fas fa-envelope"></i> support@greenthumb.com</p>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 GreenThumb. All rights reserved.
        </div>
    </footer>

    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Your Shopping Cart</h2>
            <div id="cart-items">
                <p>Your cart is empty.</p>
            </div>
            <div class="cart-summary">
                <p>Total: ₹<span id="cart-total">0</span></p>
                <button class="btn secondary-btn" id="clear-cart-btn">Clear Cart</button>
                <button class="btn" id="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <script src="plantsData.js"></script>
    <script src="script.js"></script>
</body>
</html>